# ominilink

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
ominilink-flywise/ominilink-flywise-stock/: build.gradle.kts  pom.xml
ominilink-flywise/ominilink-flywise-stock/src/main/java/com/alibaba/spring/ai/example/stock/: StockServerApplication.java
omnilink-bridge/: build.gradle.kts  pom.xml
omnilink-bridge/omnilink-bridge-javaseeker/: README.md  build.gradle.kts  pom.xml
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/com/omnilink/bridge/javaseeker/: McpJavaSeekerApplication.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/com/omnilink/bridge/javaseeker/config/: JavaSeekerConfiguration.java  ProjectConfigs.java  ProjectEntry.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/com/omnilink/bridge/javaseeker/model/: AnalysisReference.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/com/omnilink/bridge/javaseeker/service/: ProjectConfigurationManager.java  ProjectLifecycleService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/com/omnilink/bridge/javaseeker/tool/: JavaCodeAnalysisTool.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/springframework/ai/mcp/sample/server/: McpServerApplication.java  OpenMeteoService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/: JavaSeekerMcpServerApplication.java  McpJavaSeekerApplication.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/analysis/: AnalysisResult.java  CodeAnalysisService.java  SpoonAnalysisService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/config/: JavaSeekerConfiguration.java  ProjectConfigs.java  ProjectEntry.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/model/: AnalysisReference.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/project/: GitProjectSource.java  LocalProjectSource.java  ProjectLoaderService.java  ProjectSource.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/service/: ProjectConfigurationManager.java  ProjectLifecycleService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/tool/: JavaCodeAnalysisTool.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/javaseeker/web/: AnalysisRequest.java  McpController.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/bridge/weather/: OpenMeteoService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/java/org/wesuper/liteai/flywise/weather/: McpServerApplication.java  OpenMeteoService.java
omnilink-bridge/omnilink-bridge-javaseeker/src/main/resources/: application.properties  application.yml  javaseeker-projects.yml
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/com/omnilink/bridge/javaseeker/service/: ProjectConfigurationManagerTest.java  ProjectLifecycleServiceTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/com/omnilink/bridge/javaseeker/tool/: JavaCodeAnalysisToolTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/wesuper/liteai/bridge/javaseeker/analysis/: SpoonAnalysisServiceTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/wesuper/liteai/bridge/javaseeker/project/: ProjectLoaderServiceTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/wesuper/liteai/bridge/javaseeker/service/: ProjectConfigurationManagerTest.java  ProjectLifecycleServiceTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/wesuper/liteai/bridge/javaseeker/tool/: JavaCodeAnalysisToolTest.java
omnilink-bridge/omnilink-bridge-javaseeker/src/test/java/org/wesuper/liteai/bridge/javaseeker/web/: McpControllerTest.java
omnilink-manual-sample/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-filesystem/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-filesystem/src/main/java/org/springframework/ai/mcp/samples/filesystem/: Application.java
omnilink-manual-sample/mcp-github/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-github/src/main/java/org/springframework/ai/mcp/samples/filesystem/: Application.java
omnilink-manual-sample/mcp-javaseeker-client/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-javaseeker-client/src/main/java/org/springframework/ai/mcp/samples/client/: Application.java
omnilink-manual-sample/mcp-stock-client/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-stock-client/src/main/java/com/alibaba/cloud/ai/example/mcp/streamable/: Application.java
omnilink-manual-sample/mcp-stock-client/src/main/java/io/modelcontextprotocol/client/transport/: StreamableHttpClientTransport.java
omnilink-manual-sample/mcp-stock-client/src/main/java/io/modelcontextprotocol/spec/: McpClientSession.java
omnilink-manual-sample/mcp-stock-client/src/main/java/org/springframework/ai/mcp/client/autoconfigure/: StreamableHttpClientTransportAutoConfiguration.java
omnilink-manual-sample/mcp-stock-client/src/main/java/org/wesuper/liteai/regsvr/nacos3/mcp/streamable/: Application.java
omnilink-manual-sample/mcp-weather-client/: build.gradle.kts  pom.xml
omnilink-manual-sample/mcp-weather-client/src/main/java/org/springframework/ai/mcp/samples/client/: Application.java
omnilink-manual-sample/sqlite/mcp-sqlite/: build.gradle.kts  pom.xml
omnilink-manual-sample/sqlite/mcp-sqlite/src/main/java/org/springframework/ai/mcp/samples/sqlite/: Application.java
omnilink-manual-sample/sqlite/mdp-sqlite-chatbot/: build.gradle.kts  pom.xml
omnilink-manual-sample/sqlite/mdp-sqlite-chatbot/src/main/java/org/springframework/ai/mcp/samples/sqlite/: Application.java
(+86 files in other folders)
