<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wesuper.ailite</groupId>
		<artifactId>omnilink</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<version>${revision}</version>
	<artifactId>omnilink-manual-sample</artifactId>
	<packaging>pom</packaging>

	<description>Spring AI Alibaba MCP Example</description>
	<name>${project.artifactId}</name>

	<modules>
		<module>mcp-filesystem</module>
		<module>sqlite/mdp-sqlite-chatbot</module>
		<module>sqlite/mcp-sqlite</module>
		<module>mcp-github</module>
		<module>mcp-weather-client</module>
		<module>mcp-javaseeker-client</module>
		<module>mcp-stock-client</module>
	</modules>

</project>
